<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeu taquin</title>
    <script src="taquin.js"></script>
</head>
<body>

    <div class="grid">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>
  <div class="item">13</div>
  <div class="item">14</div>
  <div class="item">15</div>
  <div class="special"></div>
</div>
<div class="win">
  YOU WIN
</div>
 <style>
    {
  margin: 0;
}

::selection {
  background: transparent;
}
body {
  background: #1e1f29;
  display: flex;
  min-height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
}
.grid {
  position: relative;
  width: 400px;
  height: 400px;
  margin: auto;
}
.win {
  position: absolute;
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  font-size: 200px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  z-index: 0;
}
.item {
  z-index: 999;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: hsl(160, 100%, 50%);
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  color: #1e1f29;
  cursor: pointer;
}

.special {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff2;
}
    </style>
</body>
</html>